<!DOCTYPE html>
<html>
<head>
	<title>Navigation Bar</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="" href="about.css">
	<link rel="stylesheet" type="" href="contact.html">
	<link rel="stylesheet" type="" href="shop.html">
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Issy&Co</a> </div>
			<ul>
				<li><a href="Index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
  </nav>

<section class="about-section">
        <h2>Beauty Made Easy. Confidence Made Effortless.</h2>
        <img src="campaign.jpg" alt="About Issy">
        
        <h3> We're Issy, and our mission is simple: to make beauty easy.</h3>
        <p>
            Founded in 2019, we're a proudly Filipino
makeup and beauty brand built on the
belief that cosmetics should be effortless,
versatile, and a form of self-expression.</p>
    </section>
	
<footer class="footer">
    <div class="newsletter">
	<h5>© 2025 This website is for project purposes only.</h5>
      <h3>STAY IN THE KNOW</h3>
      <form class="signup-form">
        <input type="email" placeholder="Your email" required>
        <button type="submit">SIGN UP ›</button>
      </form>
      <p class="disclaimer">
        By submitting your email, you agree that Issy may send you promotional e-mail messages with offers, updates,
        and other marketing messages. You understand that Issy may use your information according to its 
        <a href="#">Privacy Policy</a>.
      </p>
    </div>

    <div class="footer-links">
      <div>
        <h4>CONTACT</h4>
        <ul>
          <li> <a href="https://www.facebook.com/share/19JH8FqVvc/?mibextid=wwXIfr"><p>Facebook</p></a></li>
          <li><a href="https://www.instagram.com/ave.m4riyah?igsh=MXd6NDhudG00ejNtMg%3D%3D&utm_source=qr"><p>Instagram</p></a></li>
		  <li> <a href="https://www.youtube.com/@GlaizylleMijares"><p>Youtube</p></a></li>
		</ul>
      </div>
      <div>
</body>
</div>
</html>


 